[gd_scene load_steps=4 format=3 uid="uid://dds3p7tsgabq7"]

[ext_resource type="Script" uid="uid://dbsu0jsocommm" path="res://generators/random_walk/generator_visualization.gd" id="1_esxii"]
[ext_resource type="PackedScene" uid="uid://cuu55vehijv7w" path="res://generators/random_walk/r_w_tile_map.tscn" id="2_1q8hh"]
[ext_resource type="PackedScene" uid="uid://b4fddv7fptpj8" path="res://generators/utils/tile_placement_particles.tscn" id="3_1q8hh"]

[node name="RandomWalkVisualization" type="Node2D"]
script = ExtResource("1_esxii")
metadata/_custom_type_script = "uid://lvmunabsg24w"

[node name="RWTileMap" parent="." instance=ExtResource("2_1q8hh")]
metadata/_edit_lock_ = true

[node name="TilePlacementParticles" parent="." instance=ExtResource("3_1q8hh")]
