[gd_scene load_steps=4 format=3 uid="uid://fq4dg2mjn4d"]

[ext_resource type="Script" uid="uid://ya3q0vjml76l" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwymn7btwagif" path="res://utils/generator_parameter_interface/generator_parameter_interface.tscn" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://budipvsn6w6vj" path="res://utils/ui_theme.tres" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1882353, 0.15686275, 0.21960784, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 896.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 656.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="AlgorithmSelectionButton" type="OptionButton" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 11
popup/item_0/text = "General"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Simple Room Placement"
popup/item_1/id = 1
popup/item_2/text = "Random Walk"
popup/item_2/id = 2
popup/item_3/text = "Binary Space Partition"
popup/item_3/id = 3
popup/item_4/text = "Voronoi Partition"
popup/item_4/id = 4
popup/item_5/text = "Diffusion Limited Aggregation"
popup/item_5/id = 5
popup/item_6/text = "Inverse DLA"
popup/item_6/id = 6
popup/item_7/text = "Recreations"
popup/item_7/id = 7
popup/item_7/separator = true
popup/item_8/text = "Isaac"
popup/item_8/id = 8
popup/item_9/text = "Mystery Dungeon"
popup/item_9/id = 9
popup/item_10/text = "Nuclear Throne"
popup/item_10/id = 10
metadata/_edit_lock_ = true

[node name="GenerateButton" type="Button" parent="CanvasLayer/UI/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Generate"
metadata/_edit_lock_ = true

[node name="ParameterInterfaceContainer" type="ScrollContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="GeneratorParameterInterface" parent="CanvasLayer/UI/VBoxContainer/ParameterInterfaceContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ResetCameraButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 1136.0
offset_top = 672.0
offset_right = 1264.0
offset_bottom = 703.0
text = "Reset Camera"
metadata/_edit_lock_ = true

[node name="FloorVisualContainer" type="Node2D" parent="."]
position = Vector2(448, 352)
metadata/_edit_lock_ = true

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2(640, 360)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
metadata/_edit_lock_ = true
