[gd_scene load_steps=2 format=3 uid="uid://b4fddv7fptpj8"]

[sub_resource type="Curve" id="Curve_ynt03"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TilePlacementParticles" type="CPUParticles2D"]
emitting = false
amount = 48
lifetime = 0.09999999999999999
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 16.0
initial_velocity_max = 128.0
angle_min = 45.0
angle_max = 45.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_ynt03")
