[gd_scene load_steps=3 format=3 uid="uid://8wsxcjxuqayq"]

[ext_resource type="Theme" uid="uid://budipvsn6w6vj" path="res://utils/ui_theme.tres" id="1_ybivo"]
[ext_resource type="Script" uid="uid://cnm240no5mmbq" path="res://ui/info_text_display/info_text_display.gd" id="2_pi3dg"]

[node name="InfoTextDisplay" type="PanelContainer"]
offset_right = 384.0
offset_bottom = 48.0
size_flags_vertical = 3
theme = ExtResource("1_ybivo")
script = ExtResource("2_pi3dg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="InfoLabel" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(368, 16)
layout_mode = 2
autowrap_mode = 3
visible_characters_behavior = 1
metadata/_edit_lock_ = true
