[gd_scene load_steps=5 format=3 uid="uid://deft87j5s353h"]

[ext_resource type="Script" uid="uid://bkpg1t4q6igbd" path="res://main/generators/diffusion_limited_aggregation/generator_visualization.gd" id="1_bt8y0"]
[ext_resource type="Texture2D" uid="uid://cl7vg0jbfeaot" path="res://import/textures/tiles.png" id="2_ynt03"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pn2y5"]
texture = ExtResource("2_ynt03")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
1:1/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_y46bx"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_pn2y5")

[node name="GeneratorVisualization" type="Node2D"]
script = ExtResource("1_bt8y0")
metadata/_custom_type_script = "uid://lvmunabsg24w"

[node name="FloorTileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_y46bx")

[node name="ParticleTileMap" type="TileMapLayer" parent="."]
self_modulate = Color(1, 1, 1, 0.24705882)
tile_set = SubResource("TileSet_y46bx")
